{
  "name": "guiv2",
  "productName": "guiv2",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "sideEffects": [
    "*.css",
    "*.scss",
    "./src/index.css",
    "./src/renderer/index.css"
  ],
  "scripts": {
    "start": "cross-env DEBUG=true electron-forge start",
    "start:prod": "cross-env NODE_ENV=production electron-forge start",
    "package": "cross-env NODE_ENV=production NO_COLOR=1 FORCE_COLOR=0 electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "analyze": "cross-env ANALYZE_BUNDLE=true NODE_ENV=production electron-forge package",
    "analyze:source": "source-map-explorer .webpack/renderer/main_window/*.js --html .webpack/bundle-analysis.html",
    "analyze:full": "npm run analyze && npm run analyze:source",
    "check-size": "bundlewatch --config .bundlewatch.config.json",
    "build:prod": "cross-env NODE_ENV=production npm run package",
    "build:analyze": "npm run analyze && npm run check-size",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "performance:measure": "npm run build:prod && node scripts/measure-performance.js",
    "docs:generate": "typedoc",
    "docs:serve": "npm run docs:generate && http-server docs/api -p 8080",
    "docs:clean": "rimraf docs/api",
    "debug:logs": "node scripts/view-debug-logs.js",
    "debug:analyze": "node scripts/analyze-debug-logs.js",
    "debug:clean": "node scripts/clean-debug-logs.js",
    "gen:modules": "node scripts/gen-modules.cjs"
  },
  "keywords": [],
  "author": {
    "name": "Lukian Poleschtschuk",
    "email": "lukianp@hotmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.17.0"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.10",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.26",
    "@types/react-dnd": "^3.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.20",
    "bundlewatch": "^0.4.1",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^10.1.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "electron": "^38.3.0",
    "electron-prebuilt-compile": "^1.3.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "http-server": "^14.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.2.0",
    "rimraf": "^6.0.1",
    "source-map-explorer": "^2.5.3",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.14",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.4",
    "typedoc": "^0.28.13",
    "typescript": "~5.6.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@testing-library/dom": "^10.4.1",
    "@types/glob": "^8.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/react-window": "^1.8.8",
    "ag-grid-community": "^34.2.0",
    "ag-grid-enterprise": "^34.2.0",
    "ag-grid-react": "^34.2.0",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "glob": "^11.0.3",
    "immer": "^10.1.3",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.544.0",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-contexify": "^6.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.2.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "colorette": "2.0.19",
    "listr2": "6.6.1"
  }
}
